/*font*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap");

/*general styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1140px;
  margin: auto;
}

h1 {
  font-size: 90px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  line-height: 100px;
  margin: 0;
  margin-bottom: 40px;
  text-transform: capitalize;
}

h2 {
  font-size: 35px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  line-height: 50px;
  margin: 20px 0;
  text-transform: capitalize;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
  border: 2px solid #454545;
}

.btn:hover {
  color: #fff;
  background-color: #454545;
}

.bar {
  width: 168px;
  height: 22px;
  background-color: #117050;
}

/*menu*/

.headline {
  background-color: #117050;
  height: 10px;
}

.header--area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.header--right {
  display: flex;
  align-items: center;
}

.header--left img {
  width: 64px;
  height: 64px;
}

.header-search form {
  display: flex;
}

.header-search input {
  font-size: 17px;
  padding: 10px 13px;
  border: 1px solid #9999;
  outline: none;
  width: 100%;
  max-width: 220px;
}

.header-search button {
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}

.header-search img {
  width: 16px;
  height: 16px;
}

.header--menu {
  margin-left: 50px;
}

.header--menu img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

/*hero*/

.banner {
  background-image: url("../assets/bg.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}

.banner--images {
  margin-top: 60px;
}

.banner--images img {
  width: 148px;
  height: 148px;
  border: 5px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}

/*area1*/

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1--content {
  padding: 80px;
}

.area1--quote {
  margin-bottom: 30px;
}

.area1--text {
  line-height: 25px;
  margin-bottom: 50px;
}

.area1--img1 {
  background-image: url("../assets/f2.jpg");
  background-position: center;
  background-size: cover;
  height: 350px;
}

.area1--img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url("../assets/f1.jpg");
  background-position: center;
  background-size: cover;
}


/*area2*/

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2--content {
  padding: 80px;
}

.area2--text {
  line-height: 25px;
  margin-bottom: 50px;
}

.area2--img1 {
  background-image: url("../assets/f4.jpg");
  background-position: center;
  background-size: cover;
  height: 450px;
}

.area2--img2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url("../assets/f3.jpg");
  background-position: center;
  background-size: cover;
}

/*area3*/

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3--content {
  padding: 200px 80px;
  background-image: url("../assets/bg2.jpg");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
}

.area3--text {
  line-height: 25px;
  margin-bottom: 50px;
}

.area3--img1 {
  background-image: url("../assets/f5.jpg");
  background-position: center;
  background-size: cover;
}

/*area4*/

.area4 {
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #E8E9EE;
}

.area4--content {
  padding: 150px 80px;
}

.area4--text {
  line-height: 25px;
  margin-bottom: 50px;
}

.area4--img1 {
  background-position: left;
  background-image: url('../assets/bg3.jpg');
}

/*area5*/

.area5 {
  height: 600px;
  background-position: center;
  background-size: cover;
  background-image: url('../assets/bg4.jpg');
}

/*footer*/

footer {
  background-color: #333;
  color: #fff;
  padding: 80px;
  text-align: center;
  font-size: 20px;
  line-height: 35px;
}

/*media query*/

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding: 0 20px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .area1 {
    grid-template-columns: 3fr 2fr;
  }

  .area2 {
    grid-template-columns: 2fr 3fr;
  }

  .area3 {
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 425px) {
  .container {
    padding: 0 20px;
  }

  .header--menu {
    margin-left: 20px;
  }

  .header-search input {
    max-width: 190px;
  }

  h1 {
    font-size: 50px;
    line-height: 70px;
  }

  h2 {
    font-size: 25px;
    line-height: 30px;
  }

  .banner--images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }

  .area1,
  .area2,
  .area3,
  .area4 {
    grid-template-columns: 1fr;
  }

  .area1--content,
  .area2--content,
  .area3--content,
  .area4--content {
    padding: 40px;
  }

  .area5 {
    height: 200px;
  }

  footer {
    font-size: 14px;
    padding: 15px 20px;
    line-height: 24px;
  }
}